
##
## Locations of needed apps
##
BLASTALL_PATH=/usr/local/bin/blastall
FORMATDB_PATH=/usr/local/bin/formatdb
##
## These are from EMBOSS
##
EXTRACTSEQ_PATH=/usr/local/bin/extractseq
INFOSEQ_PATH=/usr/local/bin/infoseq

##
## Over-ridable on the command line
DEFAULT_REQ_IS_PERCENT_ID=97.0
DEFAULT_REQ_FLANK_PERCENT_ID=97.0

