
##
## Locations of needed apps
##
## Old Blast Paths - not needed if using Blast+
##
BLASTALL_PATH=/usr/local/bin/blastall
FORMATDB_PATH=/usr/local/bin/formatdb
USE_LEGACYBLAST=false     ## true to use old Blast

##
## New Blast+ versions
##
BLASTPLUS_BLASTN_PATH=/usr/local/packages/ncbi-blast+/bin/blastn
BLASTPLUS_MAKEBLASTDB_PATH=/usr/local/packages/ncbi-blast+/bin/makeblastdb 

## These are from EMBOSS
##
EXTRACTSEQ_PATH=/usr/local/bin/extractseq
INFOSEQ_PATH=/usr/local/bin/infoseq

##
## Over-ridable on the command line
DEFAULT_REQ_IS_PERCENT_ID=97.0
DEFAULT_REQ_FLANK_PERCENT_ID=97.0
DEFAULT_REQ_FLANK_LENGTH=0
